<!--
https://dev.to/ljcdev/easy-hamburger-menu-with-js-2do0
-->
<style>
  header {
  }
  header div.header {
    padding: 10px;
    background-color: #777777;
    height: 40px;
  }
  div.header-banner {
    text-align: center;
    font-size: 12px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
  header div.logo {
    float: left;
  }
  header div.logo img {
    height: 30px;
    padding: 0px 10px 0px 0px;
    margin: 0px 0px -10px 0px;
  }
  header nav {
    float: right;
  }
  header nav a {
    color: #FFFFFF; /* White */
    font-size: 20px;
    padding: 0px 5px 0px 0px;
    text-decoration: none;
  }
  header nav a:hover {
    color: gray;
  }
  header div.hamburger {
    float: right;
  }
  header div.hamburger img {
    height: 30px;
    margin: 0px 0px -10px 0px;
    background-color: white;
  }
</style>

<header>
  <div class="header header-banner">
    <div class="logo">
      <img src="{{site.url}}/images/logo.jpg" alt="Demo">
    </div>
    <div class="hamburger">
      <span class="menu-icon material-icons menu-icon">menu</span>
      <span class="close-icon material-icons">close</span>
    </div>
    <!--
    <nav class="menu">
      <a href="/">HOME</a>
      <a href="/Favorites/">Favorites</a>
      <a href="/History/">History</a>
    </nav>
    -->
  </div>
</header>

<script type="text/javascript">
const menu = document.querySelector(".menu");
  /*
const menuItems = document.querySelectorAll(".menuItem");
const hamburger= document.querySelector(".menu-icon");
  */
const closeIcon= document.querySelector(".close-icon");
const menuIcon = document.querySelector(".menu-icon");

function toggleMenu() {
  if (menu.classList.contains("showMenu")) {
    menu.classList.remove("showMenu");
    closeIcon.style.display = "none";
    menuIcon.style.display = "initial";
  } else {
    menu.classList.add("showMenu");
    menuIcon.style.display = "none";
    closeIcon.style.display = "initial";
  }
}

hamburger.addEventListener("click", toggleMenu);
  
</script>
