<style>
  header {
  }
  header div.header {
    padding: 10px;
    background-color: #000000; /* Black */
    height: 40px;
  }
  div.header-banner {
    text-align: center;
    font-size: 12px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
  header div.logo {
    float: left;
  }
  header div.logo img {
    height: 30px;
    padding: 0px 10px 0px 0px;
    margin: 0px 0px -10px 0px;
  }
  @media only screen and (max-width: 700px) {
  header nav {
    display: none;
  }
  header nav a {
    display: none;
  }
  }
  @media only screen and (min-width: 701px) {
  header nav {
    float: right;
  }
  header nav a {
    color: #FFFFFF; /* White */
    font-size: 20px;
    padding: 0px 5px 0px 0px;
    text-decoration: none;
  }
  header nav a:hover {
    color: gray;
  }
  }
</style>

<header>
  <div class="header header-banner">
    <div class="logo">
      <img src="{{site.url}}/images/logo.jpg" alt="Demo">
    </div>
    <nav>
      <a href="/">HOME</a>
      <a href="/Favorites/">Favorites</a>
      <a href="/History/">History</a>
    </nav>
    {% include mobile_menu.html %}
  </div>
</header>
