<style>
  header {
  }
  header div.navigation {
    padding: 10px;
    background-color: #000000; /* Black */
    height: 40px;
  }
  header nav {
    float: left;
  }
  header div.current-user {
    float: right;
  }
  header div.navigation a {
    color: #FFFFFF; /* White */
    font-size: 20px;
    padding: 0px 5px 0px 0px;
    text-decoration: none;
  }
  header div.navigation a:hover {
    color: gray;
  }
  header div.navigation img {
    height: 30px;
    padding: 0px 10px 0px 0px;
    margin: 0px 0px -10px 0px;
  }
</style>

<header>
  <div class="navigation">
    <nav>
      <img src="{{site.url}}/images/logo.jpg" alt="Demo">
    </nav>
    <div class="current-user">
      <a href="/">HOME</a>
      <a href="/Favorites/">Favorites</a>
      <a href="/History/">History</a>
    </div>
  </div>
</header>
