<style>
  header {
  }
  div.header-banner {
    text-align: center;
    font-size: 12px;
    background-color: #F7EC0F; /* yellow */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
  header nav.navigation {
    padding: 23px;
    background-color: #000000; /* Black */
    height: 60px;
  }
  header nav.primary {
    float: left;
  }
  header nav a {
    color: #FFFFFF; /* White */
    font-size: 20px;
    padding: 0px 5px 0px 0px;
    text-decoration: none;
  }
  header nav a.hover {
    color: gray;
    font-size: 20px;
    padding: 0px 5px 0px 0px;
    text-decoration: none;
  }
  header nav img {
    height: 30px;
    padding: 0px 10px 0px 0px;
    margin: 0px 0px -10px 0px;
  }
  header nav.secondary {
    float: right;
  }
</style>

<header>
  <div class="header-banner">
    Be Good
  </div>
  <nav class="navigation">
  <nav class="primary">
    <img src="{{site.url}}/images/logo.jpg" alt="Demo">
    
    <a href="/">HOME</a>
    <a href="/Favorites/">Favorites</a>
    <a href="/History/">History</a>
  </nav>
  <nav class="secondary">
    <a href="/show_current_user/">Mr. Current User</a>
  </nav>
  </nav>
</header>
